{
  "name": "sarah-blohm-portfolio",
  "private": true,
  "description": "Sarah Blohm's Portfolio",
  "version": "0.1.0",
  "author": "Eric Blohm",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "gatsby": "^4.11.1",
    "gatsby-link": "^4.11.1",
    "gatsby-plugin-image": "^2.11.1",
    "gatsby-plugin-manifest": "^4.11.1",
    "gatsby-plugin-react-helmet": "^5.11.0",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-plugin-styled-components": "^5.11.0",
    "gatsby-remark-copy-linked-files": "^5.11.0",
    "gatsby-remark-images": "^6.11.1",
    "gatsby-remark-prismjs": "^6.11.0",
    "gatsby-remark-responsive-iframe": "^5.11.0",
    "gatsby-remark-smartypants": "^5.11.0",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-transformer-remark": "^5.11.1",
    "gatsby-transformer-sharp": "^4.11.0",
    "prismjs": "^1.27.0",
    "react": "^18.0.0",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
